{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PlayFab": {
    "TitleId": "92649",
    "SecretKey": "KR8XI5AKFA84YBNUM97C96ECBRPBFZMFBKGHBJEPZW446KJ8P4"
  },
  "ReverseProxy": {
    "Clusters": {
      "allClusterProps": {
        "SessionAffinity": {
          "Enabled": true,
          "Policy": "Cookie",
          "FailurePolicy": "Redistribute",
          "AffinityKeyName": "ARRAffinity"
        }
      }
    }
  }
}
